# Environment variables

# Conversation
WORKSPACE_ID=91c7e640-5a42-4121-b7d8-3e00241be7bd
CONVERSATION_USERNAME=8db9119a-ecd8-42e5-b8c1-3b2749de2653
CONVERSATION_PASSWORD=PpuIO3c0Tos1


# Cloudant
CLOUDANT_URL=<cloudant-url>
CLOUDANT_CONTEXT_DB=<db-name>

# Telegram
TELEGRAM_TOKEN=<token>

# Public URL
PUBLIC_URL=<url>

# RBS(Room Reservation Service) URL
RBS_URL=<url>